<?php
/**
 * @var \yii\web\View $this
 * @var integer $size
 * @var integer $countGoods
 */

$this->title = 'Превышено максимальное количество предложений - ' . $countGoods;

?>
<p>Количество предложений не должно превышать <?= $size ?> едениц.</p>
<p>Используйте GET параметр со значением URL внутреннего котолога.</p>
<p>Выгрузку следует разбить на группы.</p>
